.Codemirror
  position: relative
  z-index: 0
  height: calc(100% - 128px) !important
  font-family: 'Source Code Pro' !important

.ace-editor
  position: relative
  z-index: 0
  height: calc(100% - 128px) !important
  width: 100%
