[drawer]
  background-color: #FFFFFF
  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1)
  z-index: 1000 !important
  position: relative

.c-liSelected
  background-color: rgba(0, 150, 136, .5)
  color: #FFFFFF

.c-li
  padding: 5px

treecontrol.tree-classic li .tree-selected
  background-color: transparent !important
